{
  "name": "alita_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "alita dev",
    "build": "alita build"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/LiquorZz/alita_demo.git"
  },
  "author": "Mao Xiangming",
  "license": "MIT",
  "dependencies": {
    "@types/echarts": "^4.1.9",
    "alita": "^0.2.8",
    "echarts": "^4.2.1"
  }
}
